main {
   display: grid;
   place-items: center;
   align-content: center;
   margin-top: 40px;
   margin-bottom: 60px;
}

.grid-container {
   max-width: 50rem;
   min-height: 500px;
   display: grid;
   grid-template-rows: 1fr 1fr;
   border-radius: 2rem;
   overflow: hidden;
   box-shadow: 1px -1px 29px 2px rgba(0,0,0,0.5);
   margin: 50px 20px;
}

.image-item {
   text-align: center;
   padding: 2.5rem;
   display: grid;
   align-content: center;
   margin: 0 auto;
}

.image-item img {
   max-width: 300px;
   border-radius: 8px;
   box-shadow: 0 0.5em 0.5em -0.4em #000;
   transform: translateY(-0.25em);
}

.product-item {
   padding: 2.5rem;
   display: grid;
   align-content: center;
   gap: 1rem;
   font-size: 1.25em;
   margin: 0 auto;
   justify-items: center;
   text-align: center;
}

.product-item h4 {
   font-size: 1.3em;
}

.cta-black {
   text-decoration: none;
   color: #fff;
   background-color: #000;
   max-width: 200px;
   padding: 12.5px 30px;
   border-radius: 6px;
   text-align: center;
   display: block;
}

.cta-black:hover {
   background-color: #777777;
   transition: all .3s;
}

.close-button {
   max-width: 30px;
}

.close-button i {
   font-size: 2em;
   color: #000;
}

.product-item a {
   text-decoration: none;
}

.product-item a i:hover {
   color: #a231ca;
   transition: all .3s;
}

@media screen and (min-width: 730px) {
   .grid-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
   }

   .product-item {
      justify-items: normal;
      text-align: left;
   }
}