.logos i{
   font-size: 3rem;
   color: #a231ca;
   padding-right: 15px;
}

main img {
   max-width: 300px;
}

main {
   display: grid;
   place-items: center;
   align-content: center;
   gap: 3rem;
   margin: 80px 0;
}

.grid-container {
   max-width: 46rem;
   min-height: 55vh;
   margin: 40px 20px;
   display: grid;
   grid-template-rows: 1fr 1fr;
   border-radius: 2rem;
   overflow: hidden;
   box-shadow: 1px -1px 29px 2px rgba(0,0,0,0.4);
   text-align: center;
}

.grid-images {
   text-align: center;
   background-color: #fff;
   padding: 2.5rem;
   display: grid;
   align-content: center;
   gap: 1rem;
}

.grid-images i {
   color: #a231ca;
}

.grid-article {
   padding: 2.5rem;
   display: grid;
   align-content: center;
   font-size: 1.125rem;
   gap: 1rem;
}

@media screen and (min-width: 730px) {
   .grid-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      text-align: left;
   }
}